<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SKCOTS</title>
  </head>
  <body style="width:400px;">
    <div>
      <input type="number" placeholder="Price 1" id="price1" />
      <input type="number" placeholder="Price 2" id="price2" />
      <input type="number" placeholder="Percentage" id="percentage" />
      <div>
        <input
        type="button"
        id="calculate-percentage"
        value="Calculate %"
      />
      <span id="percentage-result"></span>
      </div>
      <div>
        <input
        type="button"
        id="calculate-target"
        value="Calculate Target"
      />
      <span id="target-result"></span>
      </div>
    </div>
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/calculator.js" charset="utf-8"></script>
  </body>
</html>
